<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <img class="profile-photo" src="/assets/images/mohit-photo.jpeg" alt="mohit-singh">
       <div class="bio-section">
                <h1>Mohit Kumar Singh</h1>
                <p>
                    I am a first year Computer Science student at BMS Institute of Technology and Management.
                </p>
                <p>
                    Previously, I completed my 12th at Allen Career Institute, Kota, Rajasthan.
                <p>
                    I am interested in making AI models safer and more robust. If you are interested in collaborating, please reach out.
                </p>
                <p>
                    Email: mohitsinghcodes [at] gmail [dot] com <br>
                </p>
                <!-- <p><a href="CV.pdf" target="_blank">Curriculum Vitae</a></p> -->
          </div>
    </header>
     
        <section class="publications">
            <h2>Projects</h2>
            <ul>
                <li>
                    <a href="https://arxiv.org/abs/2412.09565">Self-Learning Programming</a><br>
                    <em><br><b>Mohit K. Singh</b>
                    <br>
                    Designed and developed a personal portfolio website to showcase my skills, projects, and learning progress. The website is built using basic HTML and CSS with a clean and responsive layout. This project helped me understand web fundamentals and version control using GitHub.</em><br>
                    <br>
                    [<a href="https://mohitsingh.me">Go to site &#8599</a>]
                </li>
            </ul>

        </section>
    </div>
    
  </div>
</body>
</html>